NODE_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
MONGO_URL=mongodb://localhost:27017/concierge
TOKEN_SECRET=foobar
COOKIE_SECRET=foobar
FILE_STORAGE_DIR=tmp/files
MAILER_ROOT_URL=http://localhost:3000
CONTACT_EMAIL=my.sendgrid.email@email.com
SCHEDULED_MAINTENANCE=0
FORCE_SHOW_VENDOR_IDEAS=alice@email.com;john@email.com
SENDGRID_USER=apikey
SENDGRID_PASS=apipassword
MAILER_NOREPLY=my.sendgrid.email@email.com
