NODE_ENV=development
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
MONGO_URL=mongodb://localhost:27017/concierge
TOKEN_SECRET=foobar
COOKIE_SECRET=foobar
FILE_STORAGE_DIR=tmp/files
MAILER_GMAIL_USER=YOUR_GMAIL_SMTP_USERNAME
MAILER_GMAIL_PASS=YOUR_GMAIL_SMTP_PASSWORD
MAILER_ROOT_URL=https://concierge-dev.pathfinder.gov.bc.ca
CONTACT_EMAIL=YOUR_DEVELOPMENT_EMAIL
SCHEDULED_MAINTENANCE=0
FORCE_SHOW_VENDOR_IDEAS=alice@email.com;john@email.com
